# TestMovieApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trialxcinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trialxcinema/: InfoScreenActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/trialxcinema/DashboardActivity/: ApiClient.java  ApiInterface.java  DashboardActivity.java  MovieResponse.java  MyAppGlideModule.java  ResultsItem.java
app/src/main/java/com/example/trialxcinema/InfoScreen/: InfoScreenActivity.java
app/src/main/java/com/example/trialxcinema/Splash/: SplashScreenActivity.java
app/src/main/java/com/example/trialxcinema/VideoActivity/: VideoActivity.java
app/src/main/res/drawable/: ic_baseline_arrow.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_image_24.xml  ic_baseline_star_rate_24.xml  ic_heart_icon.xml  ic_penguin.xml  placeholder_image.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_info_screen.xml  activity_splash_screen.xml  activity_video.xml  content_dashboard.xml  nav_header_dashboard.xml  row_grid_item.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trialxcinema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
